<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schooltimetabling.SchoolsController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="771.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="View Shool">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table" layoutX="72.0" layoutY="110.0" prefHeight="311.0" prefWidth="660.0">
                          <columns>
                            <TableColumn fx:id="schoolColumn" prefWidth="219.0" text="School" />
                              <TableColumn fx:id="emailColumn" prefWidth="438.0" text="Email" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="648.0" layoutY="82.0" onAction="#showSchool" prefHeight="25.0" prefWidth="84.0" styleClass="leftButton" stylesheets="@../CSS/styles.css" text="REFRESH" textFill="WHITE" />
                        <Label layoutX="72.0" layoutY="94.0" prefHeight="17.0" prefWidth="415.0" text="SELECT SCHOOL TO LOAD" textFill="#2124d3">
                           <font>
                              <Font name="AR HERMANN" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Enter School">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="emal" labelFloat="true" layoutX="240.0" layoutY="182.0" prefHeight="25.0" prefWidth="381.0" promptText="Email" />
                        <JFXButton buttonType="RAISED" layoutX="520.0" layoutY="283.0" onAction="#clearFields" prefHeight="33.0" prefWidth="102.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Cancel" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" layoutX="240.0" layoutY="283.0" onAction="#saveData" prefHeight="33.0" prefWidth="102.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Save" textFill="WHITE" />
                        <JFXTextField fx:id="school" labelFloat="true" layoutX="240.0" layoutY="79.0" prefHeight="25.0" prefWidth="381.0" promptText="School" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
